# notesTogether

./: .gitignore
notesTogether/: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
notesTogether/src/main/java/com/example/notesTogether/: NotesTogetherApplication.java
notesTogether/src/main/java/com/example/notesTogether/aspect/: LoggingAspect.java
notesTogether/src/main/java/com/example/notesTogether/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
notesTogether/src/main/java/com/example/notesTogether/controllers/: NoteController.java  NoteWebSocketController.java  UserController.java
notesTogether/src/main/java/com/example/notesTogether/dto/: LoginDto.java  LoginResponseDto.java  NoteAccessDto.java  NoteDto.java  NotePayloadDto.java  NoteVersionDto.java  ResponseDto.java  UserDto.java
notesTogether/src/main/java/com/example/notesTogether/dto/note/: NoteDto.java  NotePayloadDto.java
notesTogether/src/main/java/com/example/notesTogether/dto/noteAccess/: AddNoteAccessDto.java  DeleteNoteAccessDto.java  NoteAccessDto.java
notesTogether/src/main/java/com/example/notesTogether/dto/noteVersion/: NoteVersionDto.java
notesTogether/src/main/java/com/example/notesTogether/dto/user/: LoginDto.java  LoginResponseDto.java  UserDto.java
notesTogether/src/main/java/com/example/notesTogether/entities/: Note.java  NoteAccess.java  NoteAccessRole.java  NoteVersion.java  NoteVisibility.java  User.java  UserPrincipal.java  WebsocketAction.java
notesTogether/src/main/java/com/example/notesTogether/exceptions/: ApiException.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionsHandler.java  NotFoundException.java
notesTogether/src/main/java/com/example/notesTogether/filters/: JwtFilter.java
notesTogether/src/main/java/com/example/notesTogether/listener/: WebSocketEventListener.java
notesTogether/src/main/java/com/example/notesTogether/mappers/: NoteAccessMapper.java  NoteMapper.java  NoteVersionMapper.java  UserMapper.java
notesTogether/src/main/java/com/example/notesTogether/mappers/impl/: NoteAccessMapperImpl.java  NoteMapperImpl.java  NoteVersionMapperImpl.java  UserMapperImpl.java
notesTogether/src/main/java/com/example/notesTogether/repositories/: NoteAccessRepository.java  NoteRepository.java  NoteVersionRepository.java  UserRepository.java
notesTogether/src/main/java/com/example/notesTogether/services/: JwtService.java  NoteAccessService.java  NoteService.java  NoteVersionService.java  UserService.java
notesTogether/src/main/java/com/example/notesTogether/services/impl/: JwtServiceImpl.java  MyUserDetailsService.java  NoteAccessServiceImpl.java  NotePolicyService.java  NoteServiceImpl.java  NoteVersionServiceImpl.java  UserServiceImpl.java
notesTogether/src/main/java/com/example/notesTogether/utils/: Helpers.java  helpers.java
notesTogether/src/main/resources/: application-docker.yml  application-prod.yml  application-render.yml  application.properties  logback-spring.xml
notesTogether/src/test/java/com/example/notesTogether/: NotesTogetherApplicationTests.java
